{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kaigi-on-rails-2026",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "kaigi-on-rails-2026"],
      "port": 8765
    }
  ]
}
